<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_retail_sales' inline='true' name='federated.1m5hcca1loug25102ulde0w97m7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_retail_sales' name='textscan.0v4b2hm11qts3d1bghx7c0ucdn2p'>
            <connection class='textscan' directory='C:/Users/User/github/sql-for-data-analysis-kr/3장. 시계열 분석' filename='us_retail_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v4b2hm11qts3d1bghx7c0ucdn2p' name='us_retail_sales.csv' table='[us_retail_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='sales_month' ordinal='0' />
            <column datatype='integer' name='naics_code' ordinal='1' />
            <column datatype='string' name='kind_of_business' ordinal='2' />
            <column datatype='string' name='reason_for_null' ordinal='3' />
            <column datatype='integer' name='sales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_month]</local-name>
            <parent-name>[us_retail_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[us_retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind_of_business]</local-name>
            <parent-name>[us_retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_null]</local-name>
            <parent-name>[us_retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[us_retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_832884458261204994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [kind_of_business] = &apos;Women&apos;&apos;s clothing stores&apos;  then [sales] else 0 END)&#13;&#10;-&#13;&#10;SUM(IF[kind_of_business] = &apos;Men&apos;&apos;s clothing stores&apos; then[sales] else 0 END)' />
      </column>
      <column caption='계산2' datatype='real' name='[Calculation_832884458265403395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [kind_of_business] = &apos;Women&apos;&apos;s clothing stores&apos;  then [sales] else 0 END)&#13;&#10;/&#13;&#10;SUM(IF[kind_of_business] = &apos;Men&apos;&apos;s clothing stores&apos; then[sales] else 0 END))' />
      </column>
      <column caption='계산3' datatype='real' name='[Calculation_832884458274693127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [kind_of_business] = &apos;Women&apos;&apos;s clothing stores&apos;  then [sales] else 0 END)&#13;&#10;/&#13;&#10;SUM(IF[kind_of_business] = &apos;Men&apos;&apos;s clothing stores&apos; then[sales] else 0 END)) *100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us_retail_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[us_retail_sales.csv_1D7AB5AC254C4BFFA738BC1F8695EC5F]' role='measure' type='quantitative' />
      <column caption='Kind Of Business' datatype='string' name='[kind_of_business]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Reason For Null' datatype='string' name='[reason_for_null]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
      <column-instance column='[kind_of_business]' derivation='None' name='[none:kind_of_business:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_retail_sales' name='federated.1m5hcca1loug25102ulde0w97m7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5hcca1loug25102ulde0w97m7m'>
            <column caption='Kind Of Business' datatype='string' name='[kind_of_business]' role='dimension' type='nominal' />
            <column-instance column='[kind_of_business]' derivation='None' name='[none:kind_of_business:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_month]' derivation='Year' name='[yr:sales_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Book stores&quot;' />
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Hobby, toy, and game stores&quot;' />
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Sporting goods stores&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]' />
              <lod column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5hcca1loug25102ulde0w97m7m].[sum:sales:qk]</rows>
        <cols>[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_retail_sales' name='federated.1m5hcca1loug25102ulde0w97m7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5hcca1loug25102ulde0w97m7m'>
            <column caption='Kind Of Business' datatype='string' name='[kind_of_business]' role='dimension' type='nominal' />
            <column-instance column='[kind_of_business]' derivation='None' name='[none:kind_of_business:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_month]' derivation='Month-Trunc' name='[tmn:sales_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Men&apos;s clothing stores&quot;' />
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Women&apos;s clothing stores&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]' />
              <lod column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5hcca1loug25102ulde0w97m7m].[sum:sales:qk]</rows>
        <cols>[federated.1m5hcca1loug25102ulde0w97m7m].[tmn:sales_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_retail_sales' name='federated.1m5hcca1loug25102ulde0w97m7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5hcca1loug25102ulde0w97m7m'>
            <column caption='Kind Of Business' datatype='string' name='[kind_of_business]' role='dimension' type='nominal' />
            <column-instance column='[kind_of_business]' derivation='None' name='[none:kind_of_business:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_month]' derivation='Year' name='[yr:sales_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Men&apos;s clothing stores&quot;' />
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Women&apos;s clothing stores&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5hcca1loug25102ulde0w97m7m].[sum:sales:qk]</rows>
        <cols>[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>여성 의류업과 남성 의류업의 연간 매출 차이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_retail_sales' name='federated.1m5hcca1loug25102ulde0w97m7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5hcca1loug25102ulde0w97m7m'>
            <column caption='계산1' datatype='integer' name='[Calculation_832884458261204994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [kind_of_business] = &apos;Women&apos;&apos;s clothing stores&apos;  then [sales] else 0 END)&#13;&#10;-&#13;&#10;SUM(IF[kind_of_business] = &apos;Men&apos;&apos;s clothing stores&apos; then[sales] else 0 END)' />
            </column>
            <column caption='Kind Of Business' datatype='string' name='[kind_of_business]' role='dimension' type='nominal' />
            <column-instance column='[kind_of_business]' derivation='None' name='[none:kind_of_business:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_832884458261204994]' derivation='User' name='[usr:Calculation_832884458261204994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_month]' derivation='Year' name='[yr:sales_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Men&apos;s clothing stores&quot;' />
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Women&apos;s clothing stores&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]'>
            <groupfilter from='1992' function='range' level='[yr:sales_month:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]</column>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m5hcca1loug25102ulde0w97m7m].[usr:Calculation_832884458261204994:qk]</rows>
        <cols>[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>남성 의류업 대비 여성 의류업의 연간 매출 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_retail_sales' name='federated.1m5hcca1loug25102ulde0w97m7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5hcca1loug25102ulde0w97m7m'>
            <column caption='계산2' datatype='real' name='[Calculation_832884458265403395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [kind_of_business] = &apos;Women&apos;&apos;s clothing stores&apos;  then [sales] else 0 END)&#13;&#10;/&#13;&#10;SUM(IF[kind_of_business] = &apos;Men&apos;&apos;s clothing stores&apos; then[sales] else 0 END))' />
            </column>
            <column caption='Kind Of Business' datatype='string' name='[kind_of_business]' role='dimension' type='nominal' />
            <column-instance column='[kind_of_business]' derivation='None' name='[none:kind_of_business:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_832884458265403395]' derivation='User' name='[usr:Calculation_832884458265403395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_month]' derivation='Year' name='[yr:sales_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Men&apos;s clothing stores&quot;' />
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Women&apos;s clothing stores&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]'>
            <groupfilter from='1992' function='range' level='[yr:sales_month:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]</column>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m5hcca1loug25102ulde0w97m7m].[usr:Calculation_832884458265403395:qk]</rows>
        <cols>[federated.1m5hcca1loug25102ulde0w97m7m].[yr:sales_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>남성 의류업 대비 여성 의류업의 월간 매출 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_retail_sales' name='federated.1m5hcca1loug25102ulde0w97m7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5hcca1loug25102ulde0w97m7m'>
            <column caption='Kind Of Business' datatype='string' name='[kind_of_business]' role='dimension' type='nominal' />
            <column-instance column='[kind_of_business]' derivation='None' name='[none:kind_of_business:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
            <column-instance column='[sales_month]' derivation='Month-Trunc' name='[tmn:sales_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Men&apos;s clothing stores&quot;' />
              <groupfilter function='member' level='[none:kind_of_business:nk]' member='&quot;Women&apos;s clothing stores&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5hcca1loug25102ulde0w97m7m].[none:kind_of_business:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5hcca1loug25102ulde0w97m7m].[pcto:sum:sales:qk:2]</rows>
        <cols>[federated.1m5hcca1loug25102ulde0w97m7m].[tmn:sales_month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
